1) No sexual content is allowed. Any games containing sexual content will be removed from the store.

2) Publishing rights of the games submitted to InGames Store or any of the InGames' services are fully owned by InGames including the Intellectual Property Rights, Visual and Auditory assets.

3) Any kind of media work or entertainment products submitted to any of the InGames' services should be fully royalty free.

4) Product creators hold the right to request their products to be removed from the InGames services 2 weeks after the initial release of their product.

5) Software containing any kind of malware will be immediately removed from the store and the other services and the legal action will be taken immediately.

6) InGames can keep all the profits made by the publishing of products in InGames services unless stated other ways (The details of product monetisation should be stated in an InGames website, storeingames.com or ingames.ml, any other information coming from a 3.party resource would not be validated.)

7) By signing up you are accepting our terms of use.
